PORT=3000
DB_CNN=mongodb+srv://main_user:1234@cluster0.qxlku.mongodb.net/medicaldb
JWT_SECRET=jdjsdlsldlsdls

GOOGLE_ID=65010213192-8qc7095rd1h4mf5raiv6602rtrvbcegj.apps.googleusercontent.com
GOOGLE_SECRET=65010213192-8qc7095rd1h4mf5raiv6602rtrvbcegj.apps.googleusercontent.com